VITE_SUPABASE_URL="https://jmmugemhsdbpyhnvbavp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbXVnZW1oc2RicHlobnZiYXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDYwMTQsImV4cCI6MjA2ODg4MjAxNH0.AO7lVc_F0IhUTfahWQHYwa95bbLEVG5wK9GRI9nZtIU"
VITE_GEMINI_API_KEY="AIzaSyBvhDtet49eDMs4BlNw4bBOQKtrEXmD2Pk"
